<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Regesters.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">HA</text>
      <circ-port height="10" pin="460,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,220" width="10" x="75" y="65"/>
      <circ-port height="8" pin="220,180" width="8" x="56" y="76"/>
      <circ-port height="8" pin="240,180" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="67">FA</text>
      <circ-port height="10" pin="560,220" width="10" x="85" y="55"/>
      <circ-port height="10" pin="560,290" width="10" x="85" y="65"/>
      <circ-port height="8" pin="250,280" width="8" x="56" y="76"/>
      <circ-port height="8" pin="270,280" width="8" x="66" y="76"/>
      <circ-port height="8" pin="290,280" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp loc="(460,220)" name="Half_Adder"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,220)" name="Half_Adder"/>
  </circuit>
  <circuit name="Half_Subtractor">
    <a name="circuit" val="Half_Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">HS</text>
      <circ-port height="10" pin="470,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,220" width="10" x="75" y="65"/>
      <circ-port height="8" pin="270,220" width="8" x="56" y="76"/>
      <circ-port height="8" pin="290,220" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full_Subtractor">
    <a name="circuit" val="Full_Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="67">FS</text>
      <circ-port height="10" pin="580,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="580,180" width="10" x="85" y="65"/>
      <circ-port height="8" pin="180,200" width="8" x="56" y="76"/>
      <circ-port height="8" pin="200,200" width="8" x="66" y="76"/>
      <circ-port height="8" pin="220,200" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <comp loc="(440,120)" name="Half_Subtractor"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,120)" name="Half_Subtractor"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_Parallel_Binary_Adder">
    <a name="circuit" val="4_Bit_Parallel_Binary_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="67">4 bit parallel binary adder</text>
      <circ-port height="8" pin="640,210" width="8" x="136" y="56"/>
      <circ-port height="8" pin="160,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="620,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="640,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="660,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="680,80" width="8" x="126" y="46"/>
      <circ-port height="10" pin="340,360" width="10" x="65" y="75"/>
      <circ-port height="10" pin="360,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,360" width="10" x="85" y="75"/>
      <circ-port height="10" pin="400,360" width="10" x="95" y="75"/>
      <circ-port height="10" pin="420,360" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(250,90)" to="(250,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(490,110)" to="(660,110)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(200,130)" to="(480,130)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(250,90)" to="(620,90)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(220,120)" to="(590,120)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(370,100)" to="(640,100)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,250)" name="Full_Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(340,250)" name="Full_Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,250)" name="Full_Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,250)" name="Full_Adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="BCD_to_XS3_Converter">
    <a name="circuit" val="BCD_to_XS3_Converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="55" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="67">BCD to XS3 </text>
      <circ-port height="8" pin="440,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="460,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="480,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="500,170" width="8" x="86" y="46"/>
      <circ-port height="10" pin="320,320" width="10" x="55" y="75"/>
      <circ-port height="10" pin="340,320" width="10" x="65" y="75"/>
      <circ-port height="10" pin="360,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,320" width="10" x="85" y="75"/>
      <circ-port height="10" pin="400,320" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,250)" name="4_Bit_Parallel_Binary_Adder"/>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_BCD_Adder">
    <a name="circuit" val="4_Bit_BCD_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="96" y="67">4 Bit BCD Adder</text>
      <circ-port height="8" pin="500,150" width="8" x="136" y="56"/>
      <circ-port height="8" pin="260,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="280,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="500,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="520,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="540,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="560,70" width="8" x="126" y="46"/>
      <circ-port height="10" pin="340,460" width="10" x="65" y="75"/>
      <circ-port height="10" pin="360,460" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,460" width="10" x="85" y="75"/>
      <circ-port height="10" pin="400,460" width="10" x="95" y="75"/>
      <circ-port height="10" pin="420,460" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(420,170)" to="(420,370)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,380)" name="4_Bit_Parallel_Binary_Adder"/>
    <comp lib="0" loc="(500,380)" name="Ground"/>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,150)" name="4_Bit_Parallel_Binary_Adder"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant"/>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_Magnitude_Comparator">
    <a name="circuit" val="4_Bit_Magnitude_Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="55" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="67">4 Bit Magnitude Comparator</text>
      <circ-port height="8" pin="180,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="600,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="620,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="640,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="660,90" width="8" x="126" y="46"/>
      <circ-port height="10" pin="450,680" width="10" x="75" y="75"/>
      <circ-port height="10" pin="470,680" width="10" x="85" y="75"/>
      <circ-port height="10" pin="490,680" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(510,280)" to="(510,490)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(450,650)" to="(450,680)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(660,230)" to="(660,460)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(470,650)" to="(550,650)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(240,260)" to="(240,450)"/>
    <wire from="(600,460)" to="(600,660)"/>
    <wire from="(680,260)" to="(680,460)"/>
    <wire from="(240,140)" to="(560,140)"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(220,150)" to="(460,150)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(380,290)" to="(380,440)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(260,560)" to="(350,560)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(280,110)" to="(600,110)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(380,120)" to="(620,120)"/>
    <wire from="(490,660)" to="(600,660)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,570)" to="(680,570)"/>
    <wire from="(470,650)" to="(470,680)"/>
    <wire from="(550,310)" to="(550,460)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(480,130)" to="(640,130)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(500,300)" to="(500,480)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(670,270)" to="(670,460)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(700,210)" to="(700,450)"/>
    <wire from="(340,260)" to="(340,450)"/>
    <wire from="(550,470)" to="(550,650)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(690,250)" to="(690,460)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(630,210)" to="(630,320)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B?"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A==B?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_Serial_Binary_Adder">
    <a name="circuit" val="4_Bit_Serial_Binary_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="95" y="87">4 BIt Serial Binary Adder</text>
      <polyline fill="none" points="50,55 55,60 50,65" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,410" width="8" x="46" y="106"/>
      <circ-port height="8" pin="510,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="550,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="570,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="600,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="620,100" width="8" x="106" y="46"/>
      <circ-port height="8" pin="640,100" width="8" x="116" y="46"/>
      <circ-port height="8" pin="660,100" width="8" x="126" y="46"/>
      <circ-port height="10" pin="450,630" width="10" x="65" y="115"/>
      <circ-port height="10" pin="470,630" width="10" x="75" y="115"/>
      <circ-port height="10" pin="490,630" width="10" x="85" y="115"/>
      <circ-port height="10" pin="510,630" width="10" x="95" y="115"/>
      <circ-port height="10" pin="530,630" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(760,140)" to="(760,270)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(240,370)" to="(240,580)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(260,350)" to="(260,560)"/>
    <wire from="(420,260)" to="(660,260)"/>
    <wire from="(760,370)" to="(760,580)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(550,100)" to="(550,440)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(640,100)" to="(640,270)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(250,190)" to="(250,360)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(510,100)" to="(510,460)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(600,100)" to="(600,290)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(420,330)" to="(680,330)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(750,370)" to="(750,570)"/>
    <wire from="(370,550)" to="(690,550)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(410,270)" to="(640,270)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(230,590)" to="(770,590)"/>
    <wire from="(350,140)" to="(760,140)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(170,410)" to="(380,410)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(800,110)" to="(800,290)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(240,580)" to="(760,580)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(570,100)" to="(570,430)"/>
    <wire from="(250,570)" to="(750,570)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(250,360)" to="(250,570)"/>
    <wire from="(230,380)" to="(230,590)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(530,100)" to="(530,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(400,280)" to="(620,280)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(260,560)" to="(740,560)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(660,100)" to="(660,260)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(260,180)" to="(260,350)"/>
    <wire from="(410,440)" to="(550,440)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(170,310)" to="(370,310)"/>
    <wire from="(420,150)" to="(680,150)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(620,100)" to="(620,280)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(770,370)" to="(770,590)"/>
    <wire from="(730,340)" to="(730,490)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(390,290)" to="(600,290)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(340,110)" to="(800,110)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Splitter"/>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectLine"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExternalInput"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(430,240)" name="4_Bit_Bidirectional_Shift_Register_With_Parallel_Load"/>
    <comp lib="7" loc="(430,410)" name="4_Bit_Bidirectional_Shift_Register_With_Parallel_Load"/>
    <comp loc="(730,260)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
</project>
