<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RS_FF_NOR_LATCH">
    <a name="circuit" val="RS_FF_NOR_LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">RS FF</text>
      <circ-port height="8" pin="360,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Clocked_RS_FF_NOR_LATCh">
    <a name="circuit" val="Clocked_RS_FF_NOR_LATCh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polyline fill="none" points="51,75 55,70 51,65" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="72">RS FF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="82">R</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="62">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="62">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="82">~Q</text>
      <circ-port height="8" pin="240,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Master_Slave_RS_FF_NOR_LATCh">
    <a name="circuit" val="Master_Slave_RS_FF_NOR_LATCh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <ellipse cx="48.0" cy="70.0" fill="none" rx="2.0" ry="2.0" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,75 55,70 51,65" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="82">R</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="62">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="72">~Clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="62">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="82">~Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="66">RS FF</text>
      <circ-port height="8" pin="220,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(380,250)" name="Clocked_RS_FF_NOR_LATCh"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Clk"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,250)" name="Clocked_RS_FF_NOR_LATCh"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Master_Slave_JK_FF">
    <a name="circuit" val="Master_Slave_JK_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="51,75 55,70 51,65" stroke="#000000" stroke-width="2"/>
      <ellipse cx="48.0" cy="70.0" fill="none" rx="2.0" ry="2.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="53" y="62">J</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="82">K</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="72">~Clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="62">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="82">~Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="88">En</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="88">Pr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="88">Clr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="62">JK FF</text>
      <circ-port height="8" pin="230,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="460,200" width="10" x="85" y="75"/>
      <circ-port height="8" pin="290,270" width="8" x="56" y="86"/>
      <circ-port height="8" pin="310,270" width="8" x="66" y="86"/>
      <circ-port height="8" pin="330,270" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Clk"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Clocked_D_FF_NAND_LATCH">
    <a name="circuit" val="Clocked_D_FF_NAND_LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="51,75 55,70 51,65" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="62">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="72">~Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="62">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="72">Clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="66">D FF</text>
      <circ-port height="8" pin="220,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Edge_Triggered_D_FF_NAND_Latch">
    <a name="circuit" val="Edge_Triggered_D_FF_NAND_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(190,100)" to="(190,380)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="6" loc="(310,143)" name="Text">
      <a name="text" val="FF1"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(387,184)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(311,325)" name="Text">
      <a name="text" val="FF2"/>
    </comp>
    <comp lib="6" loc="(421,301)" name="Text">
      <a name="text" val="FF3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(394,288)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
  </circuit>
</project>
