<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4_Bit_Binary_Synchronous_Up_Counter_JK_FF">
    <a name="circuit" val="4_Bit_Binary_Synchronous_Up_Counter_JK_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="50,55 55,60 50,65" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="73">4 Bit Up Counter</text>
      <circ-port height="8" pin="70,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="210,320" width="10" x="55" y="105"/>
      <circ-port height="10" pin="320,320" width="10" x="65" y="105"/>
      <circ-port height="10" pin="420,320" width="10" x="75" y="105"/>
      <circ-port height="10" pin="510,320" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(210,280)" to="(530,280)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(200,310)" to="(510,310)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CountEn"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_Binary_Synchronous_Down_Counter_JK_FF">
    <a name="circuit" val="4_Bit_Binary_Synchronous_Down_Counter_JK_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="50,55 55,60 50,65" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="66">4 Bit Down</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="73">Counter</text>
      <circ-port height="8" pin="190,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="740,80" width="10" x="95" y="75"/>
      <circ-port height="10" pin="330,270" width="10" x="55" y="105"/>
      <circ-port height="10" pin="440,270" width="10" x="65" y="105"/>
      <circ-port height="10" pin="540,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="630,270" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(320,260)" to="(630,260)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(480,60)" to="(480,130)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(330,230)" to="(650,230)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(590,70)" to="(660,70)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(480,60)" to="(550,60)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CountEn"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="4_Bit_Binary_Synchronous_Up_Down_Counter_T_FF">
    <a name="circuit" val="4_Bit_Binary_Synchronous_Up_Down_Counter_T_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="50,75 55,80 50,85" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="64">4 Bit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="77" y="70">Up Down</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="78" y="77">Counter</text>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="106"/>
      <circ-port height="10" pin="930,160" width="10" x="95" y="75"/>
      <circ-port height="10" pin="930,210" width="10" x="95" y="85"/>
      <circ-port height="10" pin="290,490" width="10" x="55" y="115"/>
      <circ-port height="10" pin="390,490" width="10" x="65" y="115"/>
      <circ-port height="10" pin="500,490" width="10" x="75" y="115"/>
      <circ-port height="10" pin="590,490" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(210,270)" to="(210,400)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(530,250)" to="(720,250)"/>
    <wire from="(620,340)" to="(810,340)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(530,250)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(400,340)" to="(620,340)"/>
    <wire from="(840,270)" to="(840,380)"/>
    <wire from="(650,160)" to="(650,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(790,150)" to="(790,210)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(630,360)" to="(820,360)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(410,360)" to="(630,360)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(600,140)" to="(690,140)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(390,390)" to="(650,390)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(290,380)" to="(290,490)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(210,400)" to="(590,400)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(290,380)" to="(840,380)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(390,320)" to="(610,320)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(190,360)" to="(410,360)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(790,150)" to="(880,150)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(650,270)" to="(650,390)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="4" loc="(200,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DownNext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DownEn"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UpEn"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UpNext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="4_Bir_Binary_Synchronous_Up_Down_Counter_With_Parallel_Load_T_FF">
    <a name="circuit" val="4_Bir_Binary_Synchronous_Up_Down_Counter_With_Parallel_Load_T_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="50,85 55,90 50,95" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="66">4 Bit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="77" y="72">Up Down</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="78">Counter</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="85">With</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="92">Parallel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="83" y="98">Load</text>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,520" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,540" width="8" x="46" y="116"/>
      <circ-port height="10" pin="970,280" width="10" x="95" y="75"/>
      <circ-port height="10" pin="970,330" width="10" x="95" y="85"/>
      <circ-port height="8" pin="180,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="620,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="790,110" width="8" x="86" y="46"/>
      <circ-port height="10" pin="330,670" width="10" x="55" y="125"/>
      <circ-port height="10" pin="430,670" width="10" x="65" y="125"/>
      <circ-port height="10" pin="540,670" width="10" x="75" y="125"/>
      <circ-port height="10" pin="630,670" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(570,370)" to="(760,370)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(630,580)" to="(630,670)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(330,370)" to="(570,370)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(170,130)" to="(790,130)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(180,140)" to="(800,140)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(390,120)" to="(620,120)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(810,320)" to="(920,320)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(220,520)" to="(440,520)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(330,560)" to="(330,670)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(670,420)" to="(670,540)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(230,420)" to="(230,540)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(250,390)" to="(250,580)"/>
    <wire from="(690,390)" to="(690,570)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(250,580)" to="(630,580)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(150,370)" to="(330,370)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(330,560)" to="(880,560)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(160,220)" to="(160,450)"/>
    <wire from="(150,180)" to="(370,180)"/>
    <wire from="(230,540)" to="(450,540)"/>
    <wire from="(880,390)" to="(880,560)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(600,220)" to="(600,450)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(860,420)" to="(860,540)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(660,520)" to="(850,520)"/>
    <wire from="(600,500)" to="(790,500)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(540,590)" to="(540,670)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(620,310)" to="(730,310)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(380,500)" to="(600,500)"/>
    <wire from="(390,110)" to="(610,110)"/>
    <wire from="(440,520)" to="(660,520)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(880,290)" to="(880,390)"/>
    <wire from="(850,420)" to="(850,520)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(790,220)" to="(790,460)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(670,540)" to="(860,540)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(590,180)" to="(780,180)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(470,390)" to="(470,590)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(370,180)" to="(590,180)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(430,570)" to="(430,670)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(380,220)" to="(380,450)"/>
    <wire from="(450,540)" to="(670,540)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(430,570)" to="(690,570)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="1" loc="(950,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="T Flip-Flop"/>
    <comp lib="1" loc="(630,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DownEn"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UpEn"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="T Flip-Flop"/>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DownNext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UpNext"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_Ring_Counter_D_FF">
    <a name="circuit" val="4_Bit_Ring_Counter_D_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="50,55 55,60 50,65" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="78" y="67">4 Bit Ring</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="74">Counter</text>
      <circ-port height="8" pin="250,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,540" width="10" x="55" y="105"/>
      <circ-port height="10" pin="580,540" width="10" x="65" y="105"/>
      <circ-port height="10" pin="490,540" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,540" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(580,260)" to="(580,540)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(400,260)" to="(400,540)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(380,270)" to="(380,400)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(490,260)" to="(490,540)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(670,240)" to="(670,540)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(340,220)" to="(670,220)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_Johnson_Counter_D_FF">
    <a name="circuit" val="4_Bit_Johnson_Counter_D_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="50,55 55,60 50,65" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="67">4 Bit Johnson</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="73">Counter</text>
      <circ-port height="8" pin="250,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,360" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,400" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,540" width="10" x="55" y="105"/>
      <circ-port height="10" pin="580,540" width="10" x="65" y="105"/>
      <circ-port height="10" pin="490,540" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,540" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(580,260)" to="(580,540)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(400,260)" to="(400,540)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,220)" to="(680,220)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(380,270)" to="(380,400)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(490,260)" to="(490,540)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(670,240)" to="(670,540)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_Binary_Asynchronous_Up_Counter_JK_FF">
    <a name="circuit" val="4_Bit_Binary_Asynchronous_Up_Counter_JK_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="50,55 55,60 50,65" stroke="#000000" stroke-width="2"/>
      <ellipse cx="49.0" cy="60.0" fill="none" rx="3.0" ry="3.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="66">4 Bit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="78">Counter</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="77" y="72">Up</text>
      <circ-port height="8" pin="220,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,440" width="10" x="55" y="95"/>
      <circ-port height="10" pin="410,440" width="10" x="65" y="95"/>
      <circ-port height="10" pin="480,440" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,440" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(600,220)" to="(600,390)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(340,390)" to="(600,390)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(330,400)" to="(550,400)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Clk"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
  </circuit>
  <circuit name="4_Bit_Binary_Asynchronous_Down_Counter_JK_FF">
    <a name="circuit" val="4_Bit_Binary_Asynchronous_Down_Counter_JK_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <ellipse cx="49.0" cy="60.0" fill="none" rx="3.0" ry="3.0" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,55 55,60 50,65" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="67">4 Bit</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="81">Counter</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="77" y="74">Down</text>
      <circ-port height="8" pin="220,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,440" width="10" x="55" y="95"/>
      <circ-port height="10" pin="410,440" width="10" x="65" y="95"/>
      <circ-port height="10" pin="480,440" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,440" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(600,240)" to="(600,390)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(340,390)" to="(600,390)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(330,400)" to="(550,400)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="4" loc="(590,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~Clk"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
  </circuit>
</project>
