<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NOT_Gate(Inverter)">
    <a name="circuit" val="NOT_Gate(Inverter)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="73">NOT</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <comp lib="6" loc="(308,194)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(299,163)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~INP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(180,161)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(221,194)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="6" loc="(191,194)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(280,195)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Transistor"/>
    <comp lib="0" loc="(360,180)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(344,197)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant"/>
    <comp lib="6" loc="(158,196)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="BUFFER">
    <a name="circuit" val="BUFFER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">BUFFER</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <comp lib="6" loc="(299,253)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Transistor"/>
    <comp lib="6" loc="(191,184)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(221,284)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(344,287)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(299,153)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(280,285)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(308,284)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~INP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant"/>
    <comp lib="6" loc="(180,151)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(221,184)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Transistor"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="6" loc="(191,284)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(280,185)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(158,286)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,186)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(308,184)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant"/>
    <comp lib="6" loc="(344,187)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(180,251)" name="Text">
      <a name="text" val="G"/>
    </comp>
  </circuit>
  <circuit name="OR_Gate">
    <a name="circuit" val="OR_Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="67">OR</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(200,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(300,290)" to="(580,290)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(60,60)" to="(200,60)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(60,40)" to="(260,40)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp loc="(300,260)" name="NOT_Gate(Inverter)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP0"/>
    </comp>
    <comp lib="6" loc="(379,221)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(281,185)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(181,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(250,156)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(241,184)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(242,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(200,181)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(399,224)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(191,153)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant"/>
    <comp lib="6" loc="(361,142)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(362,222)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP1"/>
    </comp>
    <comp lib="6" loc="(399,142)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INP0 + INP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Transistor"/>
    <comp lib="0" loc="(490,170)" name="Ground"/>
    <comp lib="6" loc="(371,198)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(178,184)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(217,184)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Transistor"/>
    <comp lib="6" loc="(380,138)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(372,117)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(259,180)" name="Text">
      <a name="text" val="p"/>
    </comp>
  </circuit>
  <circuit name="AND_Gate">
    <a name="circuit" val="AND_Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">AND</text>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(60,60)" to="(220,60)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(60,80)" to="(190,80)"/>
    <comp lib="6" loc="(213,186)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(400,144)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(322,145)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(204,136)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Transistor"/>
    <comp lib="6" loc="(410,172)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(425,173)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(221,212)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant"/>
    <comp lib="0" loc="(390,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP1"/>
    </comp>
    <comp lib="6" loc="(350,174)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP0"/>
    </comp>
    <comp lib="6" loc="(315,173)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INP0 . INP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(330,172)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(190,133)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(396,173)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(206,213)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp loc="(290,250)" name="NOT_Gate(Inverter)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Ground"/>
    <comp lib="0" loc="(210,120)" name="Transistor"/>
    <comp lib="6" loc="(172,135)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(182,104)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(237,213)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="NOR_Gate">
    <a name="circuit" val="NOR_Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">NOR</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,90)" to="(370,90)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(280,240)" to="(520,240)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(70,50)" to="(240,50)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="6" loc="(342,222)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant"/>
    <comp lib="6" loc="(221,184)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(197,184)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(161,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(239,180)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="6" loc="(261,185)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(180,181)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(359,221)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~(INP0 + INP1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP1"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(158,184)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(359,117)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Transistor"/>
    <comp lib="0" loc="(260,170)" name="Transistor"/>
    <comp lib="0" loc="(350,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(351,198)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(171,153)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Ground"/>
    <comp lib="6" loc="(379,224)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(230,156)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(369,143)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(388,142)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(341,142)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(222,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="NAND_Gate">
    <a name="circuit" val="NAND_Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">NAND</text>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(90,60)" to="(340,60)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(340,120)" to="(510,120)"/>
    <wire from="(420,210)" to="(660,210)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(90,80)" to="(310,80)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(310,100)" to="(450,100)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <comp lib="6" loc="(450,183)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(324,146)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(341,222)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(433,183)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(292,145)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Transistor"/>
    <comp lib="6" loc="(496,184)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Ground"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP1"/>
    </comp>
    <comp lib="6" loc="(310,143)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(527,184)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~(INP0 . INP1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,114)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(357,223)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(333,196)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(326,223)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(503,158)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant"/>
    <comp lib="6" loc="(466,183)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(443,157)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(511,182)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Transistor"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP0"/>
    </comp>
  </circuit>
  <circuit name="XOR_Gate">
    <a name="circuit" val="XOR_Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">XOR</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(320,260)" to="(610,260)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(150,40)" to="(500,40)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(180,50)" to="(390,50)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(500,40)" to="(500,130)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(150,40)" to="(150,210)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <comp loc="(120,40)" name="BUFFER"/>
    <comp lib="6" loc="(355,243)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Transistor"/>
    <comp lib="6" loc="(231,241)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp loc="(120,80)" name="BUFFER"/>
    <comp lib="6" loc="(134,245)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(515,163)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Transistor"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP0"/>
    </comp>
    <comp lib="6" loc="(490,136)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(479,242)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(390,162)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(261,162)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Transistor"/>
    <comp lib="6" loc="(245,243)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(INP0 XOR INP!)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(499,162)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(245,163)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(380,136)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant"/>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="~INP1"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(180,161)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(274,164)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(360,216)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(172,134)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(219,216)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="INP1"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="INP1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Ground"/>
    <comp lib="6" loc="(139,216)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(165,245)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(464,243)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(373,163)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(193,164)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Transistor"/>
    <comp lib="6" loc="(369,241)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(387,243)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(470,215)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(496,243)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(214,244)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(405,163)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(483,163)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(250,136)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(229,226)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(164,163)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(151,242)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="~INP1"/>
    </comp>
  </circuit>
  <circuit name="XNOR_Gate">
    <a name="circuit" val="XNOR_Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">XNOR</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(150,40)" to="(500,40)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(180,50)" to="(390,50)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(320,260)" to="(570,260)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(500,40)" to="(500,130)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(150,40)" to="(150,210)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <comp lib="6" loc="(355,243)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(152,242)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(246,163)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="~INP1"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(465,244)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(244,243)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant"/>
    <comp lib="6" loc="(385,243)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(135,244)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="~INP1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Transistor"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INP0 XNOR INP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,260)" name="NOT_Gate(Inverter)"/>
    <comp lib="0" loc="(280,150)" name="Transistor"/>
    <comp lib="6" loc="(390,162)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(215,243)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(483,163)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="INP1"/>
    </comp>
    <comp lib="6" loc="(164,163)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Ground"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP0"/>
    </comp>
    <comp lib="6" loc="(231,242)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp loc="(120,80)" name="BUFFER"/>
    <comp lib="6" loc="(275,163)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(513,163)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="INP1"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Transistor"/>
    <comp lib="6" loc="(499,161)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(375,163)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Transistor"/>
    <comp lib="6" loc="(370,242)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(479,241)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp loc="(120,40)" name="BUFFER"/>
    <comp lib="6" loc="(405,162)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(261,162)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP1"/>
    </comp>
    <comp lib="6" loc="(495,244)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(180,161)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(164,244)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(193,163)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
