<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Encoders_And_Decoders.circ" name="7"/>
  <lib desc="file#Counters.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="F(A, B) = ~AB_With_CMOS">
    <a name="circuit" val="F(A, B) = ~AB_With_CMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(570,280)" to="(720,280)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(450,180)" to="(620,180)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <comp lib="0" loc="(430,300)" name="Transistor"/>
    <comp lib="0" loc="(780,300)" name="Ground"/>
    <comp lib="0" loc="(340,300)" name="Constant"/>
    <comp lib="0" loc="(470,300)" name="Transistor"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="1 -&gt; 3 -&gt; 2 -&gt; 5 -&gt; 4_Synchronous_Counter">
    <a name="circuit" val="1 -&gt; 3 -&gt; 2 -&gt; 5 -&gt; 4_Synchronous_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(390,70)" to="(390,200)"/>
    <wire from="(570,230)" to="(570,360)"/>
    <wire from="(420,130)" to="(600,130)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(250,70)" to="(250,220)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(530,70)" to="(530,220)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(380,150)" to="(590,150)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(600,200)" to="(600,410)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Constant"/>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Clock"/>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8x8_ROM_For_7_Segment_Display_with_3x8_Decoder">
    <a name="circuit" val="8x8_ROM_For_7_Segment_Display_with_3x8_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="63">ROM For</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="69">7 Segment</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="82">Octal Output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="75">Display</text>
      <circ-port height="10" pin="610,270" width="10" x="85" y="55"/>
      <circ-port height="10" pin="610,290" width="10" x="85" y="65"/>
      <circ-port height="10" pin="610,310" width="10" x="85" y="75"/>
      <circ-port height="10" pin="610,330" width="10" x="85" y="85"/>
      <circ-port height="10" pin="610,350" width="10" x="85" y="95"/>
      <circ-port height="10" pin="610,370" width="10" x="85" y="105"/>
      <circ-port height="10" pin="610,390" width="10" x="85" y="115"/>
      <circ-port height="10" pin="610,410" width="10" x="85" y="125"/>
      <circ-port height="8" pin="120,300" width="8" x="56" y="136"/>
      <circ-port height="8" pin="140,300" width="8" x="66" y="136"/>
      <circ-port height="8" pin="160,300" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(220,580)" to="(410,580)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(250,730)" to="(440,730)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(270,770)" to="(440,770)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(210,460)" to="(440,460)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(220,800)" to="(440,800)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(280,670)" to="(280,780)"/>
    <wire from="(270,660)" to="(270,770)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(220,690)" to="(220,800)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(230,820)" to="(440,820)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(210,680)" to="(210,790)"/>
    <wire from="(230,380)" to="(230,490)"/>
    <wire from="(240,390)" to="(240,500)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(210,570)" to="(410,570)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(240,720)" to="(440,720)"/>
    <wire from="(590,90)" to="(590,270)"/>
    <wire from="(590,390)" to="(590,700)"/>
    <wire from="(250,620)" to="(440,620)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(270,660)" to="(440,660)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(210,790)" to="(440,790)"/>
    <wire from="(210,350)" to="(440,350)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(280,120)" to="(440,120)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(220,690)" to="(440,690)"/>
    <wire from="(260,740)" to="(260,850)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(270,550)" to="(270,660)"/>
    <wire from="(280,560)" to="(280,670)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(230,710)" to="(230,820)"/>
    <wire from="(220,580)" to="(220,690)"/>
    <wire from="(210,570)" to="(210,680)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(240,280)" to="(240,390)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(510,810)" to="(600,810)"/>
    <wire from="(260,630)" to="(410,630)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(510,700)" to="(590,700)"/>
    <wire from="(200,90)" to="(590,90)"/>
    <wire from="(280,670)" to="(410,670)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(240,720)" to="(240,840)"/>
    <wire from="(240,610)" to="(440,610)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(250,510)" to="(440,510)"/>
    <wire from="(260,850)" to="(440,850)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(270,110)" to="(440,110)"/>
    <wire from="(240,840)" to="(410,840)"/>
    <wire from="(270,550)" to="(440,550)"/>
    <wire from="(580,370)" to="(580,590)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(210,680)" to="(440,680)"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(250,620)" to="(250,730)"/>
    <wire from="(260,630)" to="(260,740)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(240,610)" to="(240,720)"/>
    <wire from="(230,600)" to="(230,710)"/>
    <wire from="(230,600)" to="(440,600)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(210,460)" to="(210,570)"/>
    <wire from="(260,520)" to="(410,520)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(280,560)" to="(410,560)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(260,740)" to="(440,740)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(230,710)" to="(410,710)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(600,410)" to="(600,810)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(250,830)" to="(410,830)"/>
    <wire from="(280,780)" to="(440,780)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(220,470)" to="(440,470)"/>
    <wire from="(260,520)" to="(260,630)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(280,340)" to="(280,450)"/>
    <wire from="(230,490)" to="(230,600)"/>
    <wire from="(240,500)" to="(240,610)"/>
    <wire from="(230,490)" to="(440,490)"/>
    <wire from="(210,350)" to="(210,460)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(280,450)" to="(410,450)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="7" loc="(160,140)" name="3_8_Line_Decoder/Demutiplexer"/>
    <comp lib="1" loc="(510,810)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Constant"/>
    <comp lib="1" loc="(510,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROM_For_Segment_Display_Octal_Output_Demo">
    <a name="circuit" val="ROM_For_Segment_Display_Octal_Output_Demo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(380,100)" to="(380,300)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(400,120)" to="(400,280)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,230)" name="8x8_ROM_For_7_Segment_Display_with_3x8_Decoder"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Cascaded_Decoders">
    <a name="circuit" val="Cascaded_Decoders"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(690,170)" to="(690,430)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(290,220)" to="(590,220)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(290,160)" to="(710,160)"/>
    <wire from="(590,220)" to="(590,430)"/>
    <wire from="(290,190)" to="(650,190)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(290,330)" to="(510,330)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(630,200)" to="(630,430)"/>
    <wire from="(670,180)" to="(670,430)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(290,180)" to="(670,180)"/>
    <wire from="(570,230)" to="(570,430)"/>
    <wire from="(710,160)" to="(710,430)"/>
    <wire from="(290,210)" to="(610,210)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(290,350)" to="(470,350)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(290,320)" to="(530,320)"/>
    <wire from="(610,210)" to="(610,430)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(290,200)" to="(630,200)"/>
    <wire from="(290,230)" to="(570,230)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(290,170)" to="(690,170)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(290,310)" to="(550,310)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(650,190)" to="(650,430)"/>
    <wire from="(290,340)" to="(490,340)"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(290,310)" name="3_8_Line_Decoder/Demutiplexer"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(290,160)" name="3_8_Line_Decoder/Demutiplexer"/>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Boolean_Function_implementation_with_Multiplexer">
    <a name="circuit" val="Boolean_Function_implementation_with_Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(310,180)" name="4_1_MUltiplexer"/>
    <comp lib="6" loc="(278,107)" name="Text">
      <a name="text" val="F(A, B, C) = Sum(1, 3, 5, 6)"/>
    </comp>
  </circuit>
  <circuit name="Boolean_Function_imolementation_with_Decoder">
    <a name="circuit" val="Boolean_Function_imolementation_with_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,170)" name="3_8_Line_Decoder/Demutiplexer"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(214,100)" name="Text">
      <a name="text" val="F(A, B, C) = Sum(1, 3, 5, 6)"/>
    </comp>
  </circuit>
  <circuit name="Cascaded_Synchronous_Counter">
    <a name="circuit" val="Cascaded_Synchronous_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(320,210)" name="4_Bit_Binary_Synchronous_Up_Counter_JK_FF"/>
    <comp lib="0" loc="(220,170)" name="Clock"/>
    <comp lib="8" loc="(420,210)" name="4_Bit_Binary_Synchronous_Up_Counter_JK_FF"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
