<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4_Bit_Arithmetiic_Circuit">
    <a name="circuit" val="4_Bit_Arithmetiic_Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(620,250)" to="(620,450)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(570,270)" to="(570,440)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(300,290)" to="(540,290)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(410,490)" to="(570,490)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,450)" name="Full_Adder"/>
    <comp loc="(270,390)" name="True/Complement_Circuit"/>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(360,390)" name="True/Complement_Circuit"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,390)" name="True/Complement_Circuit"/>
    <comp loc="(400,450)" name="Full_Adder"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,450)" name="Full_Adder"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,450)" name="Full_Adder"/>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,390)" name="True/Complement_Circuit"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val="F/A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="450,420" width="10" x="45" y="55"/>
      <circ-port height="8" pin="1080,240" width="8" x="76" y="56"/>
      <circ-port height="8" pin="570,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="630,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="890,520" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(450,420)" to="(820,420)"/>
    <wire from="(820,350)" to="(820,420)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(630,110)" to="(630,260)"/>
    <wire from="(740,280)" to="(890,280)"/>
    <wire from="(570,110)" to="(570,280)"/>
    <wire from="(570,380)" to="(720,380)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(560,240)" to="(1080,240)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(890,280)" to="(890,520)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="True/Complement_Circuit">
    <a name="circuit" val="True/Complement_Circuit"/>
    <a name="clabel" val="1/0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU_Single_Stage">
    <a name="circuit" val="ALU_Single_Stage"/>
    <a name="clabel" val="ALU Single"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(550,100)" to="(550,300)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(560,140)" to="(560,310)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(570,150)" to="(570,310)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(650,160)" to="(650,390)"/>
    <wire from="(700,100)" to="(700,150)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(740,130)" to="(740,410)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(580,100)" to="(580,350)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp loc="(590,310)" name="True/Complement_Circuit"/>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,310)" name="True/Complement_Circuit"/>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(600,400)" name="Full_Adder"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_ALU">
    <a name="circuit" val="4_Bit_ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(240,150)" to="(570,150)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(230,140)" to="(490,140)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(600,110)" to="(600,260)"/>
    <wire from="(360,170)" to="(580,170)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(390,380)" to="(610,380)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(350,160)" to="(500,160)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,260)" name="ALU_Single_Stage"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cn-1"/>
    </comp>
    <comp loc="(470,260)" name="ALU_Single_Stage"/>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,260)" name="ALU_Single_Stage"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,260)" name="ALU_Single_Stage"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_Shifter">
    <a name="circuit" val="4_Bit_Shifter"/>
    <a name="clabel" val="Shftr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(660,220)" to="(780,220)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(530,270)" to="(530,410)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(650,270)" to="(650,410)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(410,270)" to="(410,420)"/>
    <wire from="(390,120)" to="(560,120)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(770,270)" to="(770,420)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(620,420)" to="(770,420)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(590,120)" to="(750,120)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(650,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(530,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="Processor_Unit">
    <a name="circuit" val="Processor_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(230,120)" to="(230,500)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(390,60)" to="(390,190)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(220,130)" to="(220,400)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(230,500)" to="(520,500)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp loc="(430,390)" name="Status_Register"/>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InpB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(530,380)" name="4_Bit_ALU"/>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Clock"/>
    <comp loc="(270,100)" name="7_Register_File"/>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InpA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="2" loc="(100,260)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,460)" name="4_Bit_Shifter"/>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="7_Register_File">
    <a name="circuit" val="7_Register_File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(100,540)" to="(270,540)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(210,350)" to="(210,520)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(200,40)" to="(280,40)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(350,30)" to="(350,240)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(160,360)" to="(160,580)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(210,120)" to="(210,300)"/>
    <wire from="(200,40)" to="(200,290)"/>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,30)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(310,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Status_Register">
    <a name="circuit" val="Status_Register"/>
    <a name="clabel" val="StatusReg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(270,360)" to="(450,360)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(250,320)" to="(250,420)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(280,350)" to="(540,350)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <comp lib="4" loc="(330,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cn-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
