<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4_Bit_PIPO_Register_D_FF">
    <a name="circuit" val="4_Bit_PIPO_Register_D_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="78">4 Bit PIPO</text>
      <polyline fill="none" points="56,99 60,95 64,99" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,480" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,150" width="10" x="95" y="55"/>
      <circ-port height="10" pin="690,250" width="10" x="95" y="65"/>
      <circ-port height="10" pin="690,350" width="10" x="95" y="75"/>
      <circ-port height="10" pin="690,450" width="10" x="95" y="85"/>
      <circ-port height="8" pin="270,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="470,560" width="8" x="56" y="96"/>
      <circ-port height="8" pin="550,560" width="8" x="66" y="96"/>
      <circ-port height="8" pin="570,560" width="8" x="76" y="96"/>
      <circ-port height="8" pin="590,560" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,220)" to="(530,220)"/>
    <wire from="(360,420)" to="(530,420)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(470,350)" to="(470,450)"/>
    <wire from="(530,250)" to="(690,250)"/>
    <wire from="(530,450)" to="(690,450)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(590,390)" to="(590,490)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,120)" to="(530,120)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(310,360)" to="(310,460)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(590,490)" to="(590,560)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(530,150)" to="(690,150)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="4" loc="(520,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp0"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp3"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp1"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_PIPO_Regester_JK_FF">
    <a name="circuit" val="4_Bit_PIPO_Regester_JK_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="56,99 60,95 64,99" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="77">4 Bit PIPO</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="570,240" width="10" x="95" y="65"/>
      <circ-port height="10" pin="570,340" width="10" x="95" y="75"/>
      <circ-port height="10" pin="570,440" width="10" x="95" y="85"/>
      <circ-port height="8" pin="240,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="360,570" width="8" x="56" y="96"/>
      <circ-port height="8" pin="440,570" width="8" x="66" y="96"/>
      <circ-port height="8" pin="460,570" width="8" x="76" y="96"/>
      <circ-port height="8" pin="480,570" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(410,440)" to="(570,440)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(360,450)" to="(360,570)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp3"/>
    </comp>
    <comp lib="4" loc="(410,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp1"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp0"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_SISO_Regester_D_FF">
    <a name="circuit" val="4_Bit_SISO_Regester_D_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="56,79 60,75 64,79" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="67">4 Bit SISO</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,160" width="10" x="95" y="55"/>
      <circ-port height="8" pin="160,290" width="8" x="56" y="76"/>
      <circ-port height="8" pin="190,290" width="8" x="66" y="76"/>
      <circ-port height="8" pin="210,290" width="8" x="76" y="76"/>
      <circ-port height="8" pin="230,290" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inp"/>
    </comp>
  </circuit>
  <circuit name="4_Bit_Bidirectional_Shift_Register_With_Parallel_Load">
    <a name="circuit" val="4_Bit_Bidirectional_Shift_Register_With_Parallel_Load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <polyline fill="none" points="51,56 55,60 51,64" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="77">4 Bit Bidirectional</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="84">Shift Regester</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="90">With Parallel</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="96">Load</text>
      <circ-port height="8" pin="240,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="810,450" width="8" x="96" y="116"/>
      <circ-port height="10" pin="410,80" width="10" x="55" y="45"/>
      <circ-port height="10" pin="520,80" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,80" width="10" x="75" y="45"/>
      <circ-port height="10" pin="760,80" width="10" x="85" y="45"/>
      <circ-port height="8" pin="340,490" width="8" x="56" y="126"/>
      <circ-port height="8" pin="450,490" width="8" x="66" y="126"/>
      <circ-port height="8" pin="560,490" width="8" x="76" y="126"/>
      <circ-port height="8" pin="700,490" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(630,200)" to="(630,420)"/>
    <wire from="(700,410)" to="(700,490)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(410,80)" to="(410,200)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(400,170)" to="(400,430)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(760,80)" to="(760,170)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(410,200)" to="(410,420)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(630,80)" to="(630,180)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(560,150)" to="(700,150)"/>
    <wire from="(570,280)" to="(710,280)"/>
    <wire from="(510,180)" to="(510,430)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(620,170)" to="(620,430)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(450,150)" to="(560,150)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(760,200)" to="(760,420)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(520,200)" to="(520,420)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Line"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0/ Right Shift Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3/ Let SHift Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inp0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Shift Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pr"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inp1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="D Flip-Flop"/>
    <comp lib="2" loc="(720,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inp2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inp3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift Input"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="D Flip-Flop"/>
  </circuit>
</project>
